# Write a Python script to sort (ascending and descending) a dictionary by value.
def f(a):
    from operator import itemgetter as i
    b=sorted(a.items(),key=i(1))
    print(b)


f({1: 2, 3: 4, 4: 3, 2: 1, 0: 0})

# ==========================================================

#  Write a Python script to add a key to a dictionary.
def f(a):
    a.update({7:6})
    a[8]=5
    print(a)
    

f({1: 2, 3: 4, 4: 3, 2: 1, 0: 0})

# ========================================================

# Write a Python script to concatenate following dictionaries to create a new one.
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
d={}
d.update(dic1)
d.update(dic2)
d.update(dic3)
print(d)
Or
for i in (dic1,dic2,dic3):
    d.update(i)

print(d)

# ==========================================================================

# Write a Python script to check whether a given key already exists in a dictionary.
f = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
print(f.get(7))
print(f.get(3))

# ========================================================

k = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
def f(a):
    if a in k:
        print( 'Key is present')
    else:
        print('Key is not present')

f(int(3))
f(8)

# ===========================================================

# Write a Python program to iterate over dictionaries using for loops.
def f(a):
    for i in a.items():
        print(i)


f({1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60})

# OR

def f(a):
    for x,y in a.items():
        print(x,'->',y)


f({1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60})

# ================================================================

# Write a Python script to generate and print a dictionary that
# contains a number (between 1 and n) in the form (x, x*x).
def f(a):
    b = {}
    c = {}
    for i in range(1,a+1):
        b.update({i:i**2})
        c[i]=i**2
    print(b)
    print(c)

f(5)

# ======================================================

# Write a Python script to print a dictionary where the keys are numbers between
# 1 and 15 (both included) and the values are square of keys.
def f(a):
    b ={}
    c={}
    for i in range(1,a+1):
        b[i]=i**2
        c.update({i:i**2})
    print(c)
    print(b)

    
f(15)

# ====================================================

# Write a Python script to merge two Python dictionaries.
def f(a,b):
    a.update(b)
    print(a)

f({'a': 100, 'b': 200},{'x': 300, 'y': 200})

# ========================================================

#Iterate over dictionaries using for loops
def f(a):
    for x,y in a.items():
        print(x,'corrospond to',a[x])


f({'Red': 1, 'Green': 2, 'Blue': 3} )

# =============================================================

# Write a Python program to sum all the items in a dictionary.
def f(a):
    sum1 = 0
    sum2 = 0
    for i in a:
        sum1=sum1+i
    for j in a:
        sum2=sum2+a[j]
    sum = sum1+sum2
    print('Sum of all keys =',sum1)
    print('Sum of all values =',sum2)
    print('Total sum of all items =',sum)


f({1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60})
# or
k  = {'data1':100,'data2':-54,'data3':247}
print(sum(k.values()))

# ======================================================

# Write a Python program to multiply all the items in a dictionary.
def f(a):
    prd = 1
    for x,y in a.items():
        prd = prd*a[x]
        #prd=prd*y

    print(prd)
    
    
f({'data1':100,'data2':-54,'data3':247})
   
# ===========================================================

# Write a Python program to remove a key from a dictionary
def f(a):
    print(dict(a).pop(2))


f({1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60})

#OR

f = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
print(f)
if 2 in f:
    del f[2]
print(f)

# ========================================================

#  Write a Python program to map two lists into a dictionary.
def f(a,b):
    print(dict(zip(a,b)))


f([1,2,4,5,6],[8,9,7,4,5,6])

# ================================================================

# Write a Python program to sort a given dictionary by key.
def f(a):
    import operator
    print(sorted(a.items()))


f({'red':'#FF0000','green':'#008000','black':'#000000','white':'#FFFFFF'})

# =========================================================================

# Write a Python program to get the maximum and minimum value in a dictionary.
def f(a):
    from operator import itemgetter as i
    print(max(a.items(),key=i(1)))
    print(min(a.items(),key=i(1)))


f({'x':500, 'y':5874, 'z': 560})

# =================================================================

#  Write a Python program to get a dictionary from an object's fields.
student_data = {'id1':
   {'name': ['Sara'], 'class': ['V'], 'subject_integration': ['english, math, science']},
 'id2':
  {'name': ['David'], 'class': ['V'], 'subject_integration': ['english, math, science']},
 'id3':
    {'name': ['Sara'], 'class': ['V'], 'subject_integration': ['english, math, science']},
 'id4':
   {'name': ['Surya'],'class': ['V'], 'subject_integration': ['english, math, science']},
}
v={}
for x,y in student_data.items():
    if y not in v.values():
        v[x]=y
print(v)

# ============================================================

#Write a Python program to check a dictionary is empty or not.
def f(a):
    c = len(a)
    if c == 0:
        print('Dict is empty')
    else:
        print('Dict is not empty')


f({})
f({1:2,2:4,'A':5})

# ===================================================

# Write a Python program to combine two dictionary adding values for common keys.
def f(a,b):
    for x,y in a.items():
        if x in b.keys():
            b[x]=y+b[x]
        else:
            b[x]=y
    print(b)


f( {'a': 100, 'b': 200, 'c':300},{'a': 300, 'b': 200, 'd':400})

# ======================================================================
# Write a Python program to print all unique values in a dictionary.
"""def f(a):
    b=set()
    for i in a :
        for x,y in i.items():
            b.add(y)
    print(b)


f( [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}])
"""
# ================================================
# Write a Python program to create and display all combinations of letters,
# selecting each letter from a different key in a dictionary.
l = {'1':['a','b'], '2':['c','d']}
k = []
for i in range(0,2):
    for j in range(0,2):
        l1=l['1'][i]+l['2'][j]
        k.append(l1)

print(' \n'.join(k))

#OR

import itertools
l = {'1':['a','b'], '2':['c','d']}
for combo in itertools.product(*[l[k]for k in sorted(l.keys())]):
    print(''.join(combo))

# ============================================================

#  Write a Python program to find the highest 3 values of corresponding keys in a dictionary.
def f(a):
    l = []
    from operator import itemgetter
    b = list(sorted(a.items(),key=itemgetter(1),reverse=True))
    for i in range(0,3):
        l.append(b[i][0])
    print(l)


f({'a':500, 'b':5874, 'c': 560,'d':400, 'e':5874, 'f': 20})

# ================================================================

# Write a Python program to combine values in python list of dictionaries.
from collections import Counter
v= [{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]
result = Counter()
for d in v:
    result[d['item']]+=d['amount']
print( result)

# ===================================================

# Write a Python program to create a dictionary from a string.
s = 'w3resource'
s = list(s)
s1= [1,2,3,4,5,6,5,8,9]
print(dict(zip(s,s1)))

# ================================================

# Write a Python program to print a dictionary in table format.
my_dict = {'C1':[1,2,3],'C2':[5,6,7],'C3':[9,10,11]}
for row in zip(*([key] + (value) for key, value in sorted(my_dict.items()))):
    print(*row)
    
# ================================================================

# Write a Python program to count the values associated with key in a dictionary.
student = [{'id': 1, 'success': True, 'name': 'Lary'},
 {'id': 2, 'success': False, 'name': 'Rabi'},
 {'id': 3, 'success': True, 'name': 'Alex'}]
k=[]
l = []
for i in student:
    k.append(i['id'])
    l.append(i['success'])

print(sum(k),sum(l))

# ===========================================================
# Write a Python program to convert a list into a nested dictionary of keys.
l = [1, 2, 3, 4]
l1 = d = {}
for i in l:
    d[i]={}
    d = d[i]
print(l1)

#  ========================================================

# Write a Python program to sort a list alphabetically in a dictionary.
from operator import itemgetter
num = {'n1': [2, 3, 1], 'n2': [5, 1, 2], 'n3': [3, 2, 4]}
k = {}
for x,y in num.items():
    k.update({x:sorted(y)})

print(k)

# =====================================================================

# Write a Python program to remove spaces from dictionary keys
v = {'S  001': ['Math', 'Science'], 'S    002': ['Math', 'English']}
k = {}
for x,y in v.items():
    x=x.split()
    k[''.join(x)]=y

print(k)

# =============================================================

#  Write a Python program to get the top three items in a shop.
s = {'item1': 45.50, 'item2':35, 'item3': 41.30, 'item4':55, 'item5': 24}
from operator import itemgetter
k = sorted(s.items(),key=itemgetter(1),reverse=True)
k1 = list(k)[0:3]
for i in k1:
    print(i)
    
# =================================================================

# Write a Python program to get the key, value and item in a dictionary.
k = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
print('key','Value','count')
count=0
for x,y in k.items():
    count=count+1
    print(x, '\t',y,'\t',count)

s = {'C1':[1,2,3],'C2':[5,6,7],'C3':[9,10,11]}
for x,y in s.items():
    print(x,end=" ")
for x,y in s.items():
    print(y,end='\n')
    
# ============================================================

#  Write a Python program to print a dictionary line by line.
s = {'Aex':{'class':'V','roll_id':2},'Puja':{'class':'V','roll_id':3}}
for a in s:
    print(a)
    for b in s[a]:
        print(b,':',s[a][b])

s = {'Aex':{'class':'V','roll_id':2},'Puja':{'class':'V','roll_id':3}}
for i in s:
    print(i)
    for j,l in s[i].items():
        print(j,':',l)

